
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version=''

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java { srcDir 'src' }
		resources { srcDir 'src' }
	}
	test {
		java { srcDir 'test' }
		resources { srcDir 'test' }
	}
}

dependencies {
	
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	//compile group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
	
	//**hibernate and db
	compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.4.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '3.6.4.Final'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.17'
	
	//**logging
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.2'
	runtime group: 'ch.qos.logback', name: 'logback-classic', version: '0.9.28'
	runtime group: 'ch.qos.logback', name: 'logback-core', version: '0.9.28'
	
	testCompile group: 'org.easymock', name: 'easymock', version: '3.0'
	testCompile group: 'junit', name: 'junit', version: '4.7'
}
