'32.448611','-99.732778','Abilene, TX','abilene'
'40.929078','-81.404572','Akron/Canton, OH','akroncanton'
'61.241174','-149.298706','Alaska','anchorage'
'31.576781','-84.176216','Albany, GA','albanyga'
'42.652500','-73.756667','Albany, NY','albany'
'35.092383','-106.613388','Albuquerque, NM','albuquerque'
'40.608333','-75.466667','Allentown, PA','allentown'
'40.518611','-78.395000','Altoona, PA','altoona'
'35.221944','-101.830833','Amarillo, TX','amarillo'
'42.034722','-93.619722','Ames, IA','ames'
'42.276674','-83.727322','Ann Arbor, MI','annarbor'
'38.959008','-76.518230','Annapolis, MD','annapolis'
'44.261944','-88.415278','Appleton, WI','appleton'
'35.600833','-82.554167','Asheville, NC','asheville'
'41.881959','-80.796719','Ashtabula, OH','ashtabula'
'33.960833','-83.378056','Athens, GA','athensga'
'39.329167','-82.101389','Athens, OH','athensohio'
'33.748889','-84.388056','Atlanta, GA','atlanta'
'32.607440','-85.481730','Auburn, AL','auburn'
'33.472778','-81.964444','Augusta, GA','augusta'
'30.266944','-97.742778','Austin, TX','austin'
'35.357696','-119.016266','Bakersfield, CA','bakersfield'
'39.290278','-76.612500','Baltimore, MD','baltimore'
'30.450556','-91.154444','Baton Rouge, LA','batonrouge'
'42.301436','-85.220604','Battle Creek, MI','battlecreek'
'30.085833','-94.101667','Beaumont, TX','beaumont'
'48.759722','-122.486944','Bellingham, WA','bellingham'
'47.486121','-94.874840','Bemidji, MN','bemidji'
'44.058333','-121.314167','Bend, OR','bend'
'41.988077','-85.479126','Billings, MT','billings'
'42.098611','-75.918333','Binghamton, NY','binghamton'
'33.505904','-86.812592','Birmingham, AL','bham'
'46.810164','-100.769348','Bismarck, ND','bismarck'
'37.229444','-80.414167','Blacksburg, VA','blacksburg'
'39.165278','-86.526389','Bloomington, IN','bloomington'
'40.491871','-88.970375','Bloomington/Normal, IL','bn'
'43.613611','-116.202500','Boise, ID','boise'
'36.216667','-81.674722','Boone, NC','boone'
'42.358333','-71.060278','Boston, MA','boston'
'40.016178','-105.262756','Boulder, CO','boulder'
'36.990278','-86.443611','Bowling Green, KY','bgky'
'45.679440','-111.042767','Bozeman, MT','bozeman'
'46.298158','-94.114542','Brainerd, MN','brainerd'
'25.901389','-97.497222','Brownsville, TX','brownsville'
'42.886389','-78.878611','Buffalo, NY','buffalo'
'44.475833','-73.212500','Burlington, VT','burlington'
'45.985989','-112.500687','Butte, MT','butte'
'41.802031','-70.274048','Cape Cod, MA','capecod'
'37.727222','-89.216667','Carbondale, IL','carbondale'
'42.217222','-73.865000','Catskill, NY','catskills'
'42.008333','-91.643889','Cedar Rapids, IA','cedarrapids'
'28.318889','-81.205444','Central Florida','cfl'
'31.184609','-92.279663','Central Louisiana','cenla'
'43.321181','-84.594727','Central Michigan','centralmich'
'40.010787','-74.641113','Central NJ','cnj'
'39.924745','-77.641754','Chambersburg, PA','chambersburg'
'40.116389','-88.243333','Champaign/Urbana, IL','chambana'
'32.776389','-79.931111','Charleston, SC','charleston'
'38.349722','-81.632778','Charleston, WV','charlestonwv'
'35.226944','-80.843333','Charlotte, NC','charlotte'
'38.029167','-78.476944','Charlottesville, VA','charlottesville'
'35.045556','-85.309722','Chattanooga, TN','chattanooga'
'42.209722','-79.466944','Chautauqua, NY','chautauqua'
'41.850000','-87.650000','Chicago, IL','chicago'
'39.754449','-121.828423','Chico, CA','chico'
'39.335227','-82.983513','Chillicothe, OH','chillicothe'
'39.161944','-84.456944','Cincinnati, OH','cincinnati'
'37.062500','-95.677068','Clarksville, TN','clarksville'
'41.499444','-81.695556','Cleveland, OH','cleveland'
'34.316218','-103.214493','Clovis/Portales, NM','clovis'
'30.627778','-96.334167','College Station, TX','collegestation'
'38.834092','-104.791374','Colorado Springs, CO','cosprings'
'38.951667','-92.333889','Columbia, MO','columbiamo'
'34.000556','-81.035000','Columbia, SC','columbia'
'32.460833','-84.987778','Columbus, GA','columbusga'
'39.961111','-82.998889','Columbus, OH','columbus'
'36.164211','-85.475006','Cookeville, TN','cookeville'
'27.800278','-97.396111','Corpus Christi, TX','corpuschristi'
'44.564722','-123.260833','Corvallis, OR','corvallis'
'32.783333','-96.800000','Dallas / Fort Worth, TX','dallas'
'36.585833','-79.395278','Danville, VA','danville'
'39.758889','-84.191667','Dayton, OH','dayton'
'29.205518','-81.039276','Daytona Beach, FL','daytona'
'39.843340','-88.953896','Decatur, IL','decatur'
'28.952879','-100.552368','Del Rio/Eagle Pass, TX','delrio'
'39.006379','-75.454102','Delaware','delaware'
'39.739930','-104.992218','Denver, CO','denver'
'41.600556','-93.608889','Des Moines, IA','desmoines'
'42.401150','-83.097839','Detroit, MI','detroit'
'31.206048','-85.389519','Dothan, AL','dothan'
'42.500556','-90.664444','Dubuque, IA','dubuque'
'46.783333','-92.106389','Duluth, MN','duluth'
'43.253205','-111.983643','East Idaho','eastidaho'
'41.599013','-72.647095','Eastern CT','newlondon'
'39.070379','-107.402344','Eastern Colorado','eastco'
'37.230328','-86.687622','Eastern Kentucky','eastky'
'35.483038','-77.338257','Eastern NC','eastnc'
'43.953282','-118.696289','Eastern OR','eastoregon'
'38.608286','-75.541992','Eastern Shore, MD','easternshore'
'44.811389','-91.498333','Eau Claire, WI','eauclaire'
'31.758611','-106.486389','El Paso, TX','elpaso'
'40.828618','-115.772381','Elko, NV','elko'
'42.089722','-76.808056','Elmira, NY','elmira'
'36.394757','-97.818832','Enid, OK','enid'
'42.129167','-80.085278','Erie, PA','erie'
'44.052222','-123.085556','Eugene, OR','eugene'
'37.974722','-87.555833','Evansville, IN','evansville'
'64.827041','-147.703629','Fairbanks, AK','fairbanks'
'46.877222','-96.789444','Fargo, ND','fargo'
'36.747825','-108.188381','Farmington, NM','farmington'
'36.075742','-94.140816','Fayetteville, AR','fayar'
'35.052500','-78.878611','Fayetteville, NC','fayetteville'
'42.817566','-76.901550','Finger Lakes, NY','fingerlakes'
'35.198781','-111.634140','Flagstaff, AZ','flagstaff'
'42.979535','-83.702774','Flint, MI','flint'
'34.173749','-79.767780','Florence, SC','florencesc'
'34.796889','-87.652702','Florence/Muscle Shoals, AL','shoals'
'24.851550','-80.950012','Florida Keys, FL','keys'
'42.512602','-94.169998','Fort Dodge, IA','fortdodge'
'26.119069','-80.154190','Fort Lauderdale, FL','fortlauderdale'
'26.626591','-81.879730','Fort Myers, FL','fortmyers'
'35.384572','-94.421310','Fort Smith, AR','fortsmith'
'41.075520','-85.099060','Fort Wayne, IN','fortwayne'
'39.427840','-77.417908','Frederick, MD','frederick'
'38.289937','-77.488461','Fredericksburg, VA','fredericksburg'
'36.804337','-119.780502','Fresno, CA','fresno'
'40.443812','-104.882355','Ft. Collins, CO','fortcollins'
'33.806538','-85.866394','Gadsden/Anniston, AL','gadsden'
'29.653449','-82.323303','Gainesville, FL','gainesville'
'29.282806','-94.817505','Galveston, TX','galveston'
'43.309441','-73.664703','Glens Falls, NY','glensfalls'
'38.762650','-120.289307','Gold Country, CA','goldcountry'
'47.904606','-97.049446','Grand Forks, ND','grandforks'
'40.925000','-98.341667','Grand Island, NE','grandisland'
'42.963333','-85.668056','Grand Rapids, MI','grandrapids'
'47.502359','-111.289101','Great Falls, MT','greatfalls'
'44.519167','-88.019722','Green Bay, WI','greenbay'
'36.072500','-79.792222','Greensboro, NC','greensboro'
'34.852500','-82.394167','Greenville, SC','greenville'
'30.367222','-89.092778','Gulfport, MS','gulfport'
'36.209931','-119.594421','Handford/Corcoran, CA','hanford'
'40.273611','-76.884722','Harrisburg, PA','harrisburg'
'38.449444','-78.869167','Harrisonburg, VA','harrisonburg'
'41.764142','-72.673874','Hartford, CT','hartford'
'31.326944','-89.290278','Hattiesburg, MS','hattiesburg'
'46.605347','-112.011795','Helena, MT','helena'
'35.747348','-81.319427','Hickory, NC','hickory'
'32.216111','-80.752778','Hilton Head Island, SC','hiltonhead'
'42.787590','-86.091614','Holland, MI','holland'
'21.468406','-157.940826','Honolulu, HI','honolulu'
'29.592565','-90.717201','Houma, LA','houma'
'29.763056','-95.363056','Houston, TX','houston'
'41.553811','-74.739990','Hudson Valley, NY','hudsonvalley'
'40.746217','-123.918915','Humboldt County, CA','humboldt'
'38.419167','-82.445278','Huntington, WV','huntington'
'34.729198','-86.584969','Huntsville, AL','huntsville'
'32.976412','-115.620117','Imperial Valley, CA','imperial'
'39.768333','-86.158056','Indianapolis, IN','indianapolis'
'33.703778','-117.152710','Inland Empire, CA','inlandempire'
'41.661111','-91.530000','Iowa City, IA','iowacity'
'42.440556','-76.496944','Ithaca, NY','ithaca'
'42.245833','-84.401389','Jackson, MI','jxn'
'32.298611','-90.184722','Jackson, MS','jackson'
'35.641673','-88.834763','Jackson, TN','jacksontn'
'30.327842','-81.658630','Jacksonville, FL','jacksonville'
'34.753743','-77.370186','Jacksonville, NC','onslow'
'42.674485','-89.023590','Janesville, WI','janesville'
'40.103286','-74.032745','Jersey Shore, NJ','jerseyshore'
'35.830062','-90.681496','Jonesboro, AR','jonesboro'
'37.084167','-94.513056','Joplin, MO','joplin'
'58.363555','-134.557800','Juneau, AK','juneau'
'42.291667','-85.587222','Kalamazoo, MI','kalamazoo'
'48.200422','-114.307079','Kalispell, MT','kalispell'
'39.099722','-94.578333','Kansas City, MO','kansascity'
'60.558629','-151.243629','Kenai, AK','kenai'
'42.645576','-87.805481','Kenosha/Racine, WI','racine'
'31.116944','-97.727500','Killeen, TX','killeen'
'40.186218','-92.566681','Kirksville, MO','kirksville'
'42.227119','-121.781902','Klamath Falls, OR','klamath'
'35.960556','-83.920833','Knoxville, TN','knoxville'
'40.476494','-86.129082','Kokomo, IN','kokomo'
'43.801389','-91.239444','La Crosse, WI','lacrosse'
'41.329647','-89.109764','La Salle, IL','lasalle'
'40.417222','-86.885833','Lafayette, IN','tippecanoe'
'30.212795','-91.995392','Lafayette, LA','lafayette'
'30.226389','-93.217222','Lake Charles, LA','lakecharles'
'30.193805','-82.628174','Lake City, FL','lakecity'
'38.165605','-92.609596','Lake Ozark, MO','loz'
'28.045925','-81.947708','Lakeland, FL','lakeland'
'40.037778','-76.305833','Lancaster, PA','lancaster'
'42.732500','-84.555556','Lansing, MI','lansing'
'27.506111','-99.507222','Laredo, TX','laredo'
'32.312222','-106.777778','Las Cruces, NM','lascruces'
'36.175000','-115.136389','Las Vegas, NV','lasvegas'
'38.971667','-95.235000','Lawrence, KS','lawrence'
'34.608611','-98.390000','Lawton, OK','lawton'
'46.394306','-117.033920','Lewiston, ID/Clarkston WA','lewiston'
'38.049167','-84.500278','Lexington, KY','lexington'
'40.742500','-84.105278','Lima, OH','limaohio'
'40.800000','-96.666667','Lincoln, NE','lincoln'
'34.748383','-92.274170','Little Rock, AR','littlerock'
'41.735556','-111.833611','Logan, UT','logan'
'40.813809','-72.913513','Long Island, NY','longisland'
'34.004858','-118.119507','Los Angeles, CA','losangeles'
'38.254167','-85.759444','Louisville, KY','louisville'
'33.577778','-101.854722','Lubbock, TX','lubbock'
'37.413611','-79.142500','Lynchburg, VA','lynchburg'
'32.840556','-83.632500','Macon, GA','macon'
'43.073056','-89.401111','Madison, WI','madison'
'45.254195','-69.012490','Maine','maine'
'39.183611','-96.571389','Manhattan, KS','ksu'
'44.163611','-93.999167','Mankato, MN','mankato'
'40.758333','-82.515556','Mansfield, OH','mansfield'
'37.365791','-100.788574','Marshall, MN','marshall'
'39.456111','-77.964167','Martinsburg, WV','martinsburg'
'43.151098','-93.199253','Mason City, IA','masoncity'
'39.478341','-88.276176','Mattoon/Charleston, IL','mattoon'
'26.203056','-98.229722','McAllen, TX','mcallen'
'41.635460','-80.154190','Meadville, PA','meadville'
'42.326667','-122.874444','Medford, OR','medford'
'35.149444','-90.048889','Memphis, TN','memphis'
'38.959409','-123.708801','Mendocino County, CA','mendocino'
'37.307785','-120.481739','Merced, CA','merced'
'32.380106','-88.706360','Meridian, MS','meridian'
'25.718261','-80.255814','Miami, FL','miami'
'43.038889','-87.906389','Milwaukee, WI','milwaukee'
'44.980000','-93.263611','Minneapolis-St. Paul, MN','minneapolis'
'30.695792','-88.103485','Mobile, AL','mobile'
'37.638432','-120.990028','Modesto, CA','modesto'
'35.451721','-113.126221','Mohave County, AZ','mohave'
'32.503392','-92.106628','Monroe, LA','monroe'
'41.911603','-83.385715','Monroe, MI','monroemi'
'46.679594','-110.039062','Montana','montana'
'36.597580','-121.896790','Monterey Bay, CA','monterey'
'32.353863','-86.261215','Montgomery, AL','montgomery'
'39.631667','-79.953333','Morgantown, WV','morgantown'
'47.127031','-119.296074','Moses Lake, WA','moseslake'
'40.194086','-85.381622','Muncie, IN','muncie'
'43.206177','-86.241302','Muskegon, MI','muskegon'
'33.688889','-78.886944','Myrtle Beach, SC','myrtlebeach'
'31.609241','-94.630051','Nacogdoches, TX','nacogdoches'
'36.165833','-86.784444','Nashville, TN','nashville'
'31.556011','-91.371231','Natchez, MS','natchez'
'43.988862','-71.493530','New Hampshire','nh'
'41.311082','-72.913170','New Haven, CT','newhaven'
'29.954444','-90.075000','New Orleans, LA','neworleans'
'40.777422','-73.887177','New York, NY','newyork'
'43.079922','-78.980713','Niagara Region, CA','niagara'
'36.846667','-76.285556','Norfolk, VA','norfolk'
'47.465236','-100.305176','North Dakota','nd'
'41.048288','-74.580688','North Jersey','newjersey'
'30.193805','-82.628174','North Platte, NE','northplatte'
'45.058001','-98.074951','Northeast South Dakota','nesd'
'44.797429','-84.539795','Northern MI','nmi'
'34.211802','-89.511108','Northern MS','northmiss'
'45.189780','-90.197754','Northern Wisconsin','northernwi'
'41.911986','-73.285675','Northwest CT','nwct'
'34.079962','-84.440918','Northwestern Georgia','nwga'
'39.198205','-100.607300','Northwestern Kansas','nwks'
'29.187236','-82.186661','Ocala, FL','ocala'
'31.845556','-102.367222','Odessa, TX','odessa'
'41.223056','-111.973056','Ogden, UT','ogden'
'30.421736','-86.594238','Okaloosa/Walton, FL','okaloosa'
'35.467500','-97.516111','Oklahoma City, OK','oklahomacity'
'47.683881','-123.557739','Olympic Peninsula, WA','olympic'
'41.258611','-95.937500','Omaha, NE','omaha'
'42.456394','-75.069237','Oneonta, NY','oneonta'
'33.757457','-117.763824','Orange County, CA (The OC','orangecounty'
'44.103365','-122.717285','Oregon Coast','oregoncoast'
'28.541100','-81.377106','Orlando, FL','orlando'
'41.783089','-122.566223','Ottumwa, IA','ottumwa'
'35.924645','-75.624390','Outer Banks, NC','outerbanks'
'37.751444','-87.106819','Owensboro, KY','owensboro'
'33.815666','-116.501427','Palm Springs, CA','palmsprings'
'30.183715','-85.647354','Panama City, FL','panamacity'
'39.266667','-81.561667','Parkersburg, WV','parkersburg'
'30.416703','-87.215652','Pensacola, FL','pensacola'
'40.693611','-89.588889','Peoria, IL','peoria'
'39.952222','-75.164167','Philadelphia, PA','philadelphia'
'33.447485','-111.972656','Phoenix, AZ','phoenix'
'44.368533','-100.330067','Pierre, SD','csd'
'40.440556','-79.996111','Pittsburgh, PA','pittsburgh'
'44.699444','-73.453333','Plattsburgh, NY','plattsburgh'
'41.520917','-75.467834','Poconos, PA','poconos'
'42.982298','-82.432652','Port Huron, MI','porthuron'
'45.523611','-122.675000','Portland, OR','portland'
'44.661572','-74.977741','Potsdam, NY','potsdam'
'34.536258','-112.460690','Prescott, AZ','prescott'
'41.823889','-71.413333','Providence, RI','providence'
'40.233889','-111.657778','Provo, UT','provo'
'38.261906','-104.625893','Pueblo, CO','pueblo'
'46.731272','-116.973495','Pullman, WA','pullman'
'41.532226','-90.511551','Quad Cities, IA/IL','quadcities'
'46.057985','-72.257080','Quebec City, QC CA','quebec'
'39.933433','-91.381359','Quincy, IL','quincy'
'35.901287','-78.785706','Raleigh/Durham, NC','raleigh'
'44.078337','-103.233547','Rapid City, SD','rapidcity'
'40.335556','-75.927222','Reading, PA','reading'
'40.587520','-122.392920','Redding, CA','redding'
'39.529722','-119.812778','Reno, NV','reno'
'39.834543','-84.890185','Richmond, IN','richmondin'
'37.553611','-77.460556','Richmond, VA','richmond'
'37.270833','-79.941667','Roanoke, VA','roanoke'
'44.021667','-92.469722','Rochester, MN','rmn'
'43.154722','-77.615833','Rochester, NY','rochester'
'42.271111','-89.093889','Rockford, IL','rockford'
'39.383141','-105.996094','Rocky Mountains, CO','rockies'
'43.225568','-123.355865','Roseburg, OR','roseburg'
'33.395000','-104.526667','Roswell, NM','roswell'
'38.579306','-121.490936','Sacramento, CA','sacramento'
'43.419444','-83.950833','Saginaw, MI','saginaw'
'45.560833','-94.162222','Saint Cloud, MN','stcloud'
'39.767909','-94.819565','Saint Joseph, MO','stjoseph'
'44.943056','-123.033889','Salem, OR','salem'
'38.815904','-97.599449','Salina, KS','salina'
'40.760833','-111.890278','Salt Lake City, UT','saltlakecity'
'31.455318','-100.436325','San Angelo, TX','sanangelo'
'29.423889','-98.493333','San Antonio, TX','sanantonio'
'32.744547','-117.121811','San Diego, CA','sandiego'
'37.544577','-122.110291','San Francisco Bay Area, CA','sfbay'
'35.285564','-120.662498','San Luis Obispo, CA','slo'
'29.883056','-97.941111','San Marcos, TX','sanmarcos'
'41.440153','-82.711945','Sandusky, OH','sandusky'
'34.418806','-119.699821','Santa Barbara, CA','santabarbara'
'35.686944','-105.937222','Santa Fe, NM','santafe'
'34.920891','-120.435926','Santa Maria, CA','santamaria'
'27.387620','-82.535477','Sarasota, FL','sarasota'
'32.083333','-81.100000','Savannah, GA','savannah'
'41.865598','-103.660984','Scottsbluff, NE','scottsbluff'
'41.408889','-75.662778','Scranton, PA','scranton'
'47.606389','-122.330833','Seattle / Tacoma, WA','seattle'
'43.734887','-87.747116','Sheboygan, WI','sheboygan'
'34.239196','-110.046787','Show Low, AZ','showlow'
'32.525000','-93.750000','Shreveport, LA','shreveport'
'31.549868','-110.305824','Sierra Vista, AZ','sierravista'
'42.500000','-96.400000','Sioux City, IA','siouxcity'
'43.543322','-96.709213','Sioux Falls, SD','siouxfalls'
'41.783089','-122.566223','Siskiyou County, CA','siskiyou'
'48.131268','-121.621399','Skagit/Island/SJI, WA','skagit'
'41.683333','-86.250000','South Bend, IN','southbend'
'41.941106','-70.966187','South Coast, MA','southcoast'
'44.369514','-100.321057','South Dakota','sd'
'39.451040','-74.739990','South Jersey','southjersey'
'37.627284','-100.524902','Southeast Kansas','seks'
'37.348326','-93.202515','Southeast Missouri, MO','semo'
'38.259211','-76.549988','Southern Maryland, MD','smd'
'37.509726','-81.024170','Southern West Virginia','swv'
'42.161368','-85.753784','Southwest Michigan, MI','swmi'
'29.563902','-103.334656','Southwest Texas','bigbend'
'37.365791','-100.788574','Southwestern Kansas','swks'
'36.932330','-81.068115','Southwestern Virginia','swva'
'28.312844','-80.489960','Space Coast, FL','spacecoast'
'47.658889','-117.425000','Spokane, WA','spokane'
'39.801667','-89.643611','Springfield, IL','springfieldil'
'37.215278','-93.298056','Springfield, MO','springfield'
'37.104167','-113.583333','St George, UT','stgeorge'
'29.890365','-81.318569','St. Augustine, FL','staugustine'
'38.627222','-90.197778','St. Louis, MO','stlouis'
'40.793333','-77.860278','State College, PA','pennstate'
'39.767909','-94.819565','Statesboro, GA','statesboro'
'36.115556','-97.058056','Stillwater, OK','stillwater'
'37.953402','-121.290436','Stockton, CA','stockton'
'40.407745','-120.623703','Susanville, CA','susanville'
'43.048056','-76.147778','Syracuse, NY','syracuse'
'30.445122','-84.285393','Tallahassee, FL','tallahassee'
'27.921620','-82.516937','Tampa Bay Area, FL','tampa'
'39.466667','-87.413889','Terre Haute, IN','terrahaute'
'33.424565','-94.049149','Texarkana, AR','texarkana'
'33.937663','-96.672821','Texas/Oklahoma','texoma'
'43.630111','-82.957764','The Thumb, MI','thumb'
'41.663889','-83.555278','Toledo, OH','toledo'
'39.048333','-95.677778','Topeka, KS','topeka'
'27.270499','-80.218048','Treasure Coast, FL','treasure'
'36.315125','-82.463379','Tri Cities, TN','tricities'
'46.238752','-119.218826','Tri Cities, WA','kpr'
'32.229647','-110.883636','Tucson, AZ','tucson'
'36.153889','-95.992500','Tulsa, OK','tulsa'
'33.202786','-87.544212','Tuscaloosa, AL','tuscaloosa'
'40.382644','-81.380539','Tuscawaras, OH','tuscarawas'
'42.561931','-114.460201','Twin Falls, ID','twinfalls'
'42.051332','-77.810669','Twin Tiers NY/PA','twintiers'
'32.351111','-95.300833','Tyler, East Texas','easttexas'
'46.164614','-87.000732','Upper Peninsula, MI','up'
'43.100833','-75.233056','Utica, NY','utica'
'30.832500','-83.278611','Valdosta, GA','valdosta'
'34.262892','-119.204407','Ventura County, CA','ventura'
'28.811588','-96.991081','Victoria, TX','victoriatx'
'34.262892','-119.292984','Visalia, CA','visalia'
'31.549167','-97.146389','Waco, TX','waco'
'38.901187','-77.035446','Washington, DC','washingtondc'
'42.486530','-92.353821','Waterloo, IA','waterloo'
'43.974722','-75.911111','Watertown, NY','watertown'
'44.940258','-89.637794','Wausau, WI','wausau'
'47.423611','-120.309167','Wenatchee, WA','wenatchee'
'26.632729','-79.955750','West Palm Beach, FL','westpalmbeach'
'37.160317','-87.610474','Western KY','westky'
'42.330124','-70.890656','Western MA','westernmass'
'39.421342','-75.541992','Western MD','westmd'
'38.711233','-106.858521','Western Slope, CO','westslope'
'40.063889','-80.721111','Wheeling, WV','wheeling'
'33.913611','-98.493056','Wichita Falls, TX','wichitafalls'
'37.692222','-97.337222','Wichita, KS','wichita'
'41.231600','-77.017250','Williamsport, PA','williamsport'
'34.225556','-77.945000','Wilmington, NC','wilmington'
'39.174389','-78.170643','Winchester, VA','winchester'
'36.101822','-80.238304','Winston-Salem, NC','winstonsalem'
'42.262500','-71.802778','Worcester, MA','worcester'
'41.133333','-104.816667','Wyoming','wyoming'
'46.602222','-120.504722','Yakima, WA','yakima'
'39.962500','-76.728056','York, PA','york'
'41.099722','-80.649722','Youngstown, OH','youngstown'
'39.138582','-121.658134','Yuba City/Sutter, CA','yubasutter'
'32.684753','-114.624481','Yuma, AZ','yuma'
'39.972911','-81.792526','Zanesville/Cambridge OH','zanesville'
'49.050470','-122.285042','Abbotsford, BC Canada','abbotsford'
'44.359206','-79.598694','Barrie, ON Canada','barrie'
'44.161150','-77.382374','Belleville, ON Canada','belleville'
'43.121034','-80.513306','Brantford/Woodstock, ON Canada','brantford'
'51.044848','-114.068298','Calgary, AB Canada','calgary'
'52.959600','-122.464600','Cariboo Quesnel, BC Canada','cariboo'
'42.399883','-82.194386','Chatham-Kent, ON Canada','chatham'
'49.691176','-124.953346','Comox Valley, BC Canada','comoxvalley'
'45.021612','-74.734154','Cornwall, ON Canada','cornwall'
'49.510386','-115.762596','Cranbrook, BC Canada','cranbrook'
'53.544388','-113.496323','Edmonton, AB Canada','edmonton'
'56.688294','-111.363602','Fort McMurray, AB Canada','ftmcmurray'
'43.532869','-80.246372','Guelph, ON Canada','guelph'
'44.652536','-63.576851','Halifax, NS Canada','halifax'
'43.238950','-79.840393','Hamilton, ON Canada','hamilton'
'50.684060','-120.351105','Kamloops, BC Canada','kamloops'
'49.874061','-119.443359','Kelowna, BC Canada','kelowna'
'44.240772','-76.511879','Kingston, ON Canada','kingston'
'43.453667','-80.480347','Kitchener, ON Canada','kitchener'
'49.694285','-112.838173','Lethbridge, AB Canada','lethbridge'
'42.990586','-81.226044','London, ON Canada','londonon'
'50.023623','-110.588379','Medicine Hat, AB Canada','hat'
'45.515008','-73.654404','Montreal, QC Canada','montreal'
'49.163971','-123.925095','Nanaimo, BC Canada','nanaimo'
'46.437857','-64.962158','New Brunswick, Canada','newbrunswick'
'48.502048','-55.426025','Newfoundland, Canada','newfoundland'
'45.409056','-75.688934','Ottawa, ON Canada','ottawa'
'44.583621','-80.916023','Owen Sound, ON Canada','owensound'
'56.213578','-117.284546','Peace River, AB Canada','peace'
'44.302967','-78.317413','Peterborough, ON Canada','peterborough'
'46.445427','-63.143921','Prince Edward Island, PE Canada','pei'
'53.891391','-122.769127','Prince George, BC Canada','princegeorge'
'52.267107','-113.819046','Red Deer, AB Canada','reddeer'
'50.453351','-104.619370','Regina, SK Canada','regina'
'48.631093','-71.670685','Saguenay Delisle, QC Canada','saguenay'
'42.980665','-82.410851','Sarnia, ON Canada','sarnia'
'51.679368','-105.128174','Saskatchewan, Canada','saskatoon'
'46.511389','-84.339294','Sault Ste Marie, ON Canada','soo'
'45.405923','-71.886635','Sherbrooke, QC Canada','sherbrooke'
'51.903613','-127.045898','Skeena, BC Canada','skeena'
'46.478537','-80.924606','Sudbury, ON Canada','sudbury'
'49.431073','-123.487015','Sunshine Coast Gibsons, BC Canada','sunshine'
'48.381794','-89.245377','Thunder Bay, ON Canada','thunderbay'
'43.705112','-79.398880','Toronto, ON Canada','toronto'
'46.356406','-72.550278','Trois-Rivi?res, QC Canada','troisrivieres'
'49.166441','-122.855988','Vancouver BC Canada','vancouver'
'48.448560','-123.347282','Victoria, BC Canada','victoria'
'50.117551','-122.957525','Whistler, BC Canada','whistler'
'60.743056','-135.054932','Whitehorse, YT Canada','whitehorse'
'42.281881','-82.963943','Windsor, ON Canada','windsor'
'49.880035','-97.137680','Winnipeg, MB Canada','winnipeg'
'62.450771','-114.379005','Yellowknife, NT Canada','yellowknife'
'65.458261','-134.340820','Yukon/Northwest Territories Canada','territories'
